# jag-traffic-courts-online

src/backend/TrafficCourts/Citizen.Service/: Keys.cs  Startup.cs  TrafficCourts.Citizen.Service.csproj
src/backend/TrafficCourts/Citizen.Service/Configuration/: CitizenServiceConfiguration.cs
src/backend/TrafficCourts/Citizen.Service/Controllers/: AddressAutocompleteController.cs  DisputesController.cs  LookupController.cs  TicketsController.cs
src/backend/TrafficCourts/Citizen.Service/Features/: ApiResponse.cs
src/backend/TrafficCourts/Citizen.Service/Features/AddressAutoComplete/: AddressAutoCompleteClientCredentials.cs  AddressAutocompleteClient.cs
src/backend/TrafficCourts/Citizen.Service/Features/Disputes/: DisputeService.cs
src/backend/TrafficCourts/Citizen.Service/Features/Disputes/Commands/: CreateDisputeCommand.cs  CreateDisputeCommandHandler.cs  CreateDisputeResponse.cs  (+3 more)
src/backend/TrafficCourts/Citizen.Service/Features/Lookups/: LookupsService.cs
src/backend/TrafficCourts/Citizen.Service/Features/Tickets/: Search.cs  TicketsService.cs
src/backend/TrafficCourts/Citizen.Service/Models/: Offence.cs  OffenceDispute.cs  OffenceDisputeDetail.cs  RedirectPay.cs  ShellTicket.cs  ShellTicketImage.cs  TicketDispute.cs
src/backend/TrafficCourts/Citizen.Service/Models/Deprecated/: Deprecated.cs
src/backend/TrafficCourts/Citizen.Service/Models/Dispute/: LegalRepresentation.cs  NoticeOfDispute.cs  NoticeOfDisputeCount.cs  Plea.cs  TicketDispute.cs
src/backend/TrafficCourts/Citizen.Service/Models/Tickets/: OcrViolationTicket.cs
(+80 files in other folders)
